<!DOCTYPE html>
<html>
	<head>
	<title>Why Don't We</title>
	<link type="text/css" rel="stylesheet" href="css/simple.css"/>
	<meta charset="utf-8"/>
	<link href="css/master.css" rel="stylesheet" type="text/css" />
	</head>

	<style>
body  {
  background-image: url("https://i.gifer.com/J4o.gif");
  background-color: #cccccc;
}
</style>
</head>
<body>
	
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3ecf9e;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Milika112.github.io/WhyDontWe.html">Why Don't We</a></li>

</ul>

</body>

<head>
		
		<p><center><b><font size="7">Why Don't We</font></b></center></p>
<p><center><font size="5">Why Don't We is an American boy band. Consisting of five members: Zach Herron, Jack Avery, Daniel Seavey, Corbyn Besson, and Jonah Marais, the band was formed on September 27, 2016.</font></center></p>
<p> </p>
<p> </p>
<p> </p>
<p><center><font size="5">Here some information about each member of the group:</font></center></p>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #2f0075;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b380ff;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Why Don't We members</th>
    <th>Age</th>
    <th>Birth Date</th>
    <th>Birthplace</th>
  </tr>
  <tr>
    <td>Corbyn Matthew Besson</td>
    <td>20 years</td>
    <td>November 25, 1998</td>
    <td>Texas, United States</td>
  </tr>
  <tr>
    <td>Jonah Marais Roth Frantzich</td>
    <td>21 years</td>
    <td>June 16, 1998</td>
    <td>Stillwater, Minnesota, United States</td>
  </tr>
  <tr>
    <td>Zachary Dean Herron</td>
    <td>18 years</td>
    <td>May 27, 2001</td>
    <td>Texas, United States</td>
  </tr>
  <tr>
    <td>Daniel James Seavey</td>
    <td>20 years</td>
    <td>April 2, 1999</td>
    <td>Vancouver, Washington, United States</td>
  </tr>
  <tr>
    <td>Jack Robert Avery</td>
    <td>20 years</td>
    <td>July 1, 1999</td>
    <td>Burbank, California, United States</td>
  </tr>
</table>

</body>
	<p><center><font size="5"I'm a really big fan of Why Don't We.</font></center></p>
	<p><center><font size="5"You can follow my fan account @infinity.corbyn on instagram, I post edits there, memes and more.</font></center></p>
	.fa-instagram {
  background: #125688;
  color: white;
}
	</html>
